name: Sample
on: push

jobs:
  sample:

    # Dockerを利用する環境
    runs-on: macos-10.15

    # 実行する環境 ( Docker Hub の CentOS8 を利用 )
    container: centos:8
    steps:

      # CentOS のバージョンを表示する
      - name: Print CentOS Version
        run: cat /etc/redhat-release
